{
  "name": "cicd-demo",
  "version": "1.0.0",
  "description": "Learning GitHub Actions",
  "scripts": {
    "build": "echo \"Build successful!\" && exit 0",
    "test": "echo \"All tests passed!\" && exit 0"
  }
}
